# fgs-server

./: Directory.Packages.props  FGS.Server.slnx  README.md  docker-compose.yml
FGS.Auth/Entities/: FgsUser.cs
FGS.Auth/Enums/: FgsUserRoles.cs
FGS.Auth/Migrations/: 20260218191331_AddFgsUser.cs  AuthContextModelSnapshot.cs
FGS.Auth/Models/: CreateUserModel.cs  LoginModel.cs
FGS.Common/SearchFilter/: BaseSearchFilter.cs  PredicateBuilder.cs
src/FGS.Adapters/: FGS.Adapters.csproj  PredicateBuilder.cs
src/FGS.Adapters/BackgroundServices/: LobbyEventSourceHandler.cs
src/FGS.Adapters/ConnectionTracker/: ConnectionTrackerService.cs
src/FGS.Adapters/Hubs/: LobbyHub.cs
src/FGS.Adapters/JsonConvert/Lobby/: LobbyEventJsonConvert.cs  LobbyEventJsonSerializeToByteArrayVisitor.cs  LobbyEventJsonSerializeToStringVisitor.cs
src/FGS.Adapters/RandomNameGenerator/: RandomNameGenerator.cs
src/FGS.App/: Class1.cs  FGS.App.csproj  LobbyAppService.cs  UserConnectionService.cs
src/FGS.App/Models/: CreateLobbyRequest.cs  LobbyEntityWithUserList.cs
src/FGS.Auth/: AuthContext.cs  FGS.Auth.csproj
src/FGS.Auth/Entities/: FgsRole.cs  UserEntity.cs
src/FGS.Auth/Enums/: FgsUserRole.cs
src/FGS.Auth/Managers/: FgsRoleManager.cs  FgsUserManager.cs
src/FGS.Auth/Migrations/: 20260218191331_AddFgsUser.Designer.cs
src/FGS.Auth/Models/: RegisterModel.cs  UserInfoModelWithRoles.cs
src/FGS.Auth/Services/: FgsUserEntitySearchFilter.cs  FgsUserService.cs  UserEntitySearchFilter.cs  UserService.cs
src/FGS.Common/SearchFilter/: BaseSearchFilter.cs  PredicateBuilder.cs  SearchOrder.cs
src/FGS.DAL/: FGS.DAL.csproj  LobbyRepository.cs
src/FGS.DAL/BackgroundServices/: LobbyEventSourceHandler.cs
src/FGS.DAL/Context/: FgsViewModelContext.cs
src/FGS.DAL/Context/Migrations/: 20260224103145_Initial.Designer.cs  20260224103145_Initial.cs  20260224112201_Initial.Designer.cs  FgsViewModelContextModelSnapshot.cs
src/FGS.DAL/EventSourceRepositories/: LobbyRepository.cs
src/FGS.DAL/Extensions/: LobbyEventExtension.cs
src/FGS.DAL/LobbyViewModelRepository/: LobbyViewModelContext.cs
src/FGS.DAL/LobbyViewModelRepository/Migrations/: 20260221185511_Initial.Designer.cs  20260221185511_Initial.cs  LobbyViewModelContextModelSnapshot.cs
src/FGS.DAL/ViewModel/: ConnectionTrackerRepository.cs  FgsViewModelRepository.cs  ViewModelRepositoryBase.cs
src/FGS.DAL/ViewModel/Entities/: ConnectionTracker.cs  EventSourceTracker.cs
src/FGS.DAL/ViewModelRepository/: FgsViewModelContext.cs  FgsViewModelRepository.cs
src/FGS.DAL/ViewModelRepository/Entities/: EventSourceTracker.cs
src/FGS.DAL/ViewModelRepository/Migrations/: 20260222132320_Initial.Designer.cs  20260222132320_Initial.cs  FgsViewModelContextModelSnapshot.cs
src/FGS.Domain/: FGS.Domain.csproj
src/FGS.Domain/Base/: AggregateRoot.cs  BaseSearchFilter.cs  DomainException.cs  IAggregateRepository.cs  IDomainEvent.cs  Result.cs  ValidationResult.cs
src/FGS.Domain/FgsLobby/: InnerLobbyManagerVisitor.cs  Lobby.cs
src/FGS.Domain/FgsLobby/Aggregate/: InnerLobbyManagerVisitor.cs  Lobby.cs  LobbyEventsVisitor.cs  _InnerLobbyManagerVisitor.cs
src/FGS.Domain/FgsLobby/Context/: IStateCallbackMessage.cs  LobbyState.cs  LobbyStateContext.cs
src/FGS.Domain/FgsLobby/Context/GameSettings/: GameSettingsWrapper.cs  IGameSettings.cs  ILobbyGameSettings.cs  VoteGameSettings.cs  WinnerReward.cs
src/FGS.Domain/FgsLobby/Context/GameSettings/RockPaperScissors/: PlayerRockPaperScissorsSettings.cs  RockPaperScissorsPlayerModeEnum.cs  RockPaperScissorsRoundSettings.cs  RockPaperScissorsSettings.cs
src/FGS.Domain/FgsLobby/Context/GameSettings/Vote/: PlayerVoteGameSettings.cs  VoteGameSettings.cs
src/FGS.Domain/FgsLobby/Context/PlayerStates/: PlayerGameStateTypeEnum.cs  PlayerStateWrapper.cs  UserGameState.cs
src/FGS.Domain/FgsLobby/Context/Requests/: LobbyContextRequests.cs
src/FGS.Domain/FgsLobby/Context/States/: LobbyConfirmationBase.cs  LobbyEndState.cs  LobbyInitializeState.cs  LobbyReadyToInitializeState.cs  LobbyRockPaperScissorsState.cs  LobbyVoteState.cs  LobbyWaitPlayerConnectionState.cs  LobbyWelcomeState.cs
src/FGS.Domain/FgsLobby/Context/States/Base/: LobbyGameBase.cs  (+1 more)
src/FGS.Domain/FgsLobby/Entities/: BalanceOperation.cs  ConnectionTrackerEntity.cs  LobbyEntity.cs  LobbyEntitySearchFilter.cs  LobbySettings.cs  LobbyStateChangedHubEvent.cs  Player.cs
src/FGS.Domain/FgsLobby/Enums/: BalanceOperationType.cs  LobbyGameState.cs  LobbyGameType.cs  LobbyStatus.cs  LobbyUserRole.cs  PlayerRole.cs
src/FGS.Domain/FgsLobby/Events/: BotConnectedLobbyEvent.cs  BotDisconnectedLobbyEvent.cs  ILobbyEventVisitor.cs  LobbyCreatedEvent.cs  LobbyEvent.cs  LobbySetUserChoiceEvent.cs  LobbySetUserRandomChoiceEvent.cs  LobbyStatusChangedEvent.cs  PlayerConnectedLobbyEvent.cs  PlayerDisconnectedLobbyEvent.cs  RemoveBotFromPlayerLobbyEvent.cs  SetBotToPlayerLobbyEvent.cs
src/FGS.Domain/FgsLobby/Exceptions/: InvalidInnerCallLobbyStateException.cs  InvalidOperationLobbyStateException.cs  LobbyException.cs  LobbyGameManagerException.cs  LobbyStateException.cs
src/FGS.Domain/FgsLobby/Services/: LobbyGameManager.cs  Validation.cs  _InitStartState.cs  _ManagePlayers.cs  _Validation.cs
src/FGS.Domain/FgsLobby/Services/FgsLobbyState/: AbstractLobbyState.cs  ILobbyStateRequest.cs  LobbyReadyToInitializeState.cs  LobbyStateContext.cs  LobbyWaitPlayerConnectionState.cs
src/FGS.Domain/FgsLobby/Services/GameManager/: LobbyGameManager.cs  _InitStartState.cs  _ManagePlayers.cs  _Validation.cs
src/FGS.Domain/Services/: IConnectionTrackerService.cs  IFgsViewModelRepository.cs  ILobbyEventJsonConvert.cs  ILobbyViewModelRepository.cs  PredicateBuilder.cs
src/FGS.Host/: FGS.Host.csproj  Program.cs  appsettings.json
src/FGS.Host/Controllers/: AuthController.cs  LobbyController.cs  UserController.cs
src/FGS.Host/Extensions/: ServiceExtensions.cs
src/FGS.Host/Properties/: launchSettings.json
src/FGS.Test/: FGS.Test.csproj  FullAppFixture.cs  LobbyStateTest.cs
src/FGS.Test/Fixtures/: FullAppFixture.cs
src/FGS.Test/Integration/: LobbyStateTest.cs
(+8 files in other folders)
