<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.Streams" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FGS.Adapters\FGS.Adapters.csproj" />
      <ProjectReference Include="..\FGS.App\FGS.App.csproj" />
      <ProjectReference Include="..\FGS.Auth\FGS.Auth.csproj" />
      <ProjectReference Include="..\FGS.DAL\FGS.DAL.csproj" />
      <ProjectReference Include="..\FGS.Domain\FGS.Domain.csproj" />
    </ItemGroup>

</Project>
